{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "installCommand": "npm install",
  "framework": null,
  "regions": ["iad1"],
  "functions": {
    "api/**": {
      "runtime": "nodejs18.x"
    }
  }
}
